# kaiboproject

./: .gitignore  build.gradle  build.sh  cibn.keystore  gradle.properties  settings.gradle  ttshop2020.keystore
aar/: build.gradle  build.sh
aar/src/main/: AndroidManifest.xml
aar/src/main/java/cn/cibn/kaiboapp/: KaiboApp.java  TvMainActivity.java
aar/src/main/java/cn/cibn/kaiboapp/player/: TXCSDKService.java
aar/src/main/res/values/: strings.xml  themes.xml
aar/src/main/res/xml/: network_security_config.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cibn_text/alplay/com/wxapi/: WXEntryActivity.java
app/src/main/java/cn/cibn/kaiboapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
channels/: channel
kaibo/: build.gradle
kaibo/src/main/: AndroidManifest.xml
kaibo/src/main/java/cn/cibn/kaibo/: DataManger.java  UserManager.java
kaibo/src/main/java/cn/cibn/kaibo/adapter/: AnchorAdapter.java  GoodsListAdapter.java  HomeAnchorAdapter.java  MenuAdapter.java  OrderAdapter.java  SearchGuessAdapter.java  SearchHistoryAdapter.java  VersionHistoryAdapter.java  VideoGridAdapter.java  VideoListAdapter.java
kaibo/src/main/java/cn/cibn/kaibo/change/: ChangedKeys.java
kaibo/src/main/java/cn/cibn/kaibo/data/: ConfigModel.java  CoverManager.java  RecommendModel.java  VideoHistoryManager.java
kaibo/src/main/java/cn/cibn/kaibo/db/: AppDatabase.java  SearchHistory.java  SearchHistoryDao.java  VideoHistory.java  VideoHistoryDao.java
kaibo/src/main/java/cn/cibn/kaibo/imageloader/: CircleTransform.java  GrayTransform.java  ImageLoadHelper.java
kaibo/src/main/java/cn/cibn/kaibo/model/: BaseModel.java  MenuItem.java  ModelAnchor.java  ModelConfig.java  ModelGoods.java  ModelGpTimeRange.java  ModelGuess.java  ModelLive.java  ModelLogin.java  ModelOption.java  ModelOrder.java  ModelProblems.java  ModelQrcode.java  ModelQuestions.java  ModelStatResponse.java  ModelTicket.java  ModelUser.java  ModelVersion.java  ModelWrapper.java  OrderAction.java
kaibo/src/main/java/cn/cibn/kaibo/network/: BaseMethod.java  Connection.java  ConnectionException.java  Constants.java  LiveMethod.java  OrderMethod.java  ReflectUtils.java  SettingMethod.java  UserMethod.java
kaibo/src/main/java/cn/cibn/kaibo/player/: BaseVideoView.java  IPlayer.java  IPlayerFactory.java  PlayerManager.java  PlayerWrapper.java  VideoType.java
kaibo/src/main/java/cn/cibn/kaibo/settings/: LiveSettings.java
kaibo/src/main/res/color/: menu_item_selector.xml  menu_item_selector_gray.xml  order_btn_selector.xml
kaibo/src/main/res/drawable/: baseline_backspace_24.xml  baseline_delete_24.xml  bg_check_network.xml  bg_drawer_title.xml  bg_edit_search.xml  bg_exit_toast.xml  bg_goods_pic.xml  bg_guide.xml  bg_guide_ok.xml  bg_home_anchor_selector.xml  bg_home_anchor_selector_gray.xml  bg_live_anchor_info.xml  bg_me_anchor_n.xml  bg_me_anchor_p.xml  bg_me_anchor_selector.xml  bg_me_btn_selector.xml  bg_me_btn_selector_gray.xml  bg_me_group_content.xml  bg_menu_item_f.xml  bg_menu_item_f_gray.xml  bg_menu_item_n.xml  bg_menu_item_search_f_gray.xml  bg_menu_item_search_n.xml  bg_menu_item_search_p.xml  bg_menu_item_search_selector.xml  bg_menu_item_search_selector_gray.xml  bg_menu_item_selector.xml  bg_menu_item_selector_gray.xml  bg_order_item_btn_f.xml  bg_order_item_btn_f_gray.xml  bg_order_item_btn_n.xml  bg_order_item_btn_n_gray.xml  bg_order_item_btn_selector.xml  bg_order_item_btn_selector_gray.xml  bg_order_item_f.xml  bg_order_item_n.xml  bg_order_item_selector.xml  bg_recyclerview_focus.xml  bg_recyclerview_focus_gray.xml  bg_recyclerview_item.xml  (+46 more)
kaibo/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_anchor.xml  fragment_base_statck.xml  fragment_check_network.xml  fragment_check_update.xml  fragment_feedback.xml  fragment_follow.xml  fragment_goods_detail.xml  fragment_goods_list.xml  fragment_home_follow.xml  fragment_main.xml  fragment_me.xml  fragment_me_group.xml  fragment_me_history.xml  fragment_menu.xml  fragment_operate_guide.xml  fragment_order_detail.xml  fragment_orders_home.xml  fragment_questions.xml  fragment_search.xml  fragment_search_guess.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_settings.xml  fragment_sub_video_play.xml  fragment_version_history.xml  fragment_video_list.xml  fragment_video_operate.xml  fragment_video_play.xml  item_anchor.xml  item_feedback.xml  item_goods.xml  item_home_anchor.xml  item_keyboard.xml  item_menu.xml  item_order.xml  item_problem.xml  item_search_guess.xml  item_search_history.xml  (+10 more)
kaibo/src/main/res/values/: app_dimens.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
kaibo/src/main/res/values-sw1024dp/: dimens.xml
kaibo/src/main/res/values-sw1280dp/: dimens.xml
kaibo/src/main/res/values-sw1365dp/: dimens.xml
kaibo/src/main/res/values-sw240dp/: dimens.xml
kaibo/src/main/res/values-sw320dp/: dimens.xml
kaibo/src/main/res/values-sw384dp/: dimens.xml
kaibo/src/main/res/values-sw392dp/: dimens.xml
kaibo/src/main/res/values-sw400dp/: dimens.xml
kaibo/src/main/res/values-sw410dp/: dimens.xml
kaibo/src/main/res/values-sw411dp/: dimens.xml
kaibo/src/main/res/values-sw432dp/: dimens.xml
kaibo/src/main/res/values-sw480dp/: dimens.xml
kaibo/src/main/res/values-sw533dp/: dimens.xml
kaibo/src/main/res/values-sw592dp/: dimens.xml
kaibo/src/main/res/values-sw600dp/: dimens.xml
kaibo/src/main/res/values-sw640dp/: dimens.xml
kaibo/src/main/res/values-sw662dp/: dimens.xml
kaibo/src/main/res/values-sw720dp/: dimens.xml
kaibo/src/main/res/values-sw768dp/: dimens.xml
kaibo/src/main/res/values-sw800dp/: dimens.xml
kaibo/src/main/res/values-sw811dp/: dimens.xml
kaibo/src/main/res/values-sw820dp/: dimens.xml
kaibo/src/main/res/values-sw960dp/: dimens.xml
kaibo/src/main/res/values-sw961dp/: dimens.xml
sdkFrame/: build.gradle
sdkFrame/src/main/: AndroidManifest.xml
sdkFrame/src/main/res/values/: frame_colors.xml  frame_loading_dialog.xml
(+181 files in other folders)
