pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven { url('https://maven.aliyun.com/nexus/content/repositories/jcenter')}
//        maven { url('https://maven.aliyun.com/repository/central')}
        maven { url('https://maven.aliyun.com/repository/public')}
        maven { url 'https://jitpack.io' }

    }
//    dependencies {
//        classpath 'com.github.kezong:fat-aar:1.3.8'
//    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url('https://maven.aliyun.com/nexus/content/repositories/jcenter')}
//        maven { url('https://maven.aliyun.com/repository/central')}
        maven { url('https://maven.aliyun.com/repository/public')}
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "kaibo"
include ':app'
include ':sdkFrame'
include ':kaibo'
