plugins {
    id 'com.android.library'
}

android {
    namespace 'cn.cibn.kaibo'
    compileSdk rootProject.ext.COMPILE_SDK

    defaultConfig {
        minSdk rootProject.ext.MIN_SDK
        targetSdk rootProject.ext.TARGET_SDK

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    api project(':sdkFrame')

    api 'androidx.leanback:leanback:1.0.0'
    api 'com.github.bumptech.glide:glide:4.13.0'
    api 'com.google.code.gson:gson:2.8.8'
    implementation "com.tencent.liteav:LiteAVSDK_Player:11.3.0.13176"

    implementation "androidx.room:room-runtime:2.4.0"
    annotationProcessor "androidx.room:room-compiler:2.4.0"

    api 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.24'
    api 'com.meituan.android.walle:library:1.1.7'
}