plugins {
    id 'com.android.library'
//    id 'walle'
    id 'com.kezong.fat-aar'
//    id 'com.github.dcendents.android-maven'

}
group='com.gitee.lastRain'

android {
    compileSdk rootProject.ext.COMPILE_SDK

    signingConfigs {
//        config {
//            storeFile file("../cibn.keystore")
//            storePassword "123456"
//            keyAlias "kaiboApp"
//            keyPassword "123456"
//        }
        config {
            storeFile file("../ttshop2020.keystore")
            storePassword "123456"
            keyAlias "ttshop2020.keystore"
            keyPassword "123456"
        }
    }

    defaultConfig {
//        applicationId "cn.cibn.kaibo"
//        applicationId "cibn_text.alplay.com"
//        applicationId "android.app.ttshop"
        minSdk rootProject.ext.MIN_SDK
        targetSdk rootProject.ext.TARGET_SDK
        versionCode project.VERSION_CODE as int
        versionName project.VERSION_NAME

        signingConfig signingConfigs.config

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"    //"armeabi", "armeabi-v7a", "x86", "mips", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

    viewBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
        disable 'ValidFragment'
        disable 'MissingTranslation'
    }
}

fataar {
    transitive = true
}

dependencies {

//    embed project(':sdkFrame')
    embed project(':kaibo')
    embed project(':sdkFrame')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.leanback:leanback:1.0.0'
    embed("com.tencent.liteav:LiteAVSDK_Player:11.3.0.13176")
}

//walle {
//    targetProject = project
//    // 指定渠道包的输出路径
//    apkOutputFolder = new File("${project.getProjectDir()}/outputs/channels");
//    // 定制渠道包的APK的文件名称
//    apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
//    // 渠道配置文件
//    channelFile = new File("${project.getProjectDir()}/channel")
//}