<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_follow_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:focusOutEnd="false"
    app:focusOutSideStart="false">

    <ViewStub
        android:id="@+id/stub_follow_login_view"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:layout="@layout/layout_login_view"
        android:inflatedId="@+id/inflated_login_view"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_follow_has_login"
        android:layout_width="@dimen/dp_248"
        android:layout_height="match_parent"
        android:background="#e6161823"
        android:visibility="visible"
        android:focusable="true"
        android:descendantFocusability="afterDescendants"
        app:focusOutEnd="false"
        app:focusOutSideStart="false"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/tv_follow_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_27"
            android:text="@string/follow_list_title"
            android:textColor="@color/common_white_transparent_80"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layout_press_back_to_close_goods_list"
            layout="@layout/layout_press_back_to_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_follow_list_title"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/common_white_transparent_20"
            app:layout_constraintTop_toBottomOf="@id/tv_follow_list_title" />

        <cn.cibn.kaibo.ui.widget.MyVerticalGridView
            android:id="@+id/recycler_follow_anchor_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            app:focusOutSideStart="false"
            app:focusOutFront="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_home_follow"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_248">

        <FrameLayout
            android:id="@+id/home_follow_content"
            android:layout_width="@dimen/drawer_menu_width"
            android:layout_height="match_parent"
            android:background="#FF161823"
            android:layout_gravity="start">
        </FrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</FrameLayout>