<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_video_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/layout_guide_left"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_guide"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按"
            android:textColor="@color/common_white_transparent_80"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/guide_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="键\n打\n开\n功\n能\n菜\n单"
            android:textColor="@color/common_white_transparent_80"
            android:textDirection="inherit"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_guide_right"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_guide"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按"
            android:textColor="@color/common_white_transparent_80"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="@drawable/guide_right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="键\n打\n开\n商\n品\n列\n表"
            android:textColor="@color/common_white_transparent_80"
            android:textDirection="inherit"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_guide_up"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/bg_guide"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按"
            android:textColor="@color/common_white_transparent_80"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_4"
            android:background="@drawable/guide_up" />

        <View
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_4"
            android:background="@drawable/guide_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="键切换视频"
            android:textColor="@color/common_white_transparent_80"
            android:textDirection="inherit"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_5"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_16"
        android:paddingRight="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <View
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_4"
            android:background="@drawable/guide_hand" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按"
            android:textColor="@color/common_white_transparent_80"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_marginLeft="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_4"
            android:background="@drawable/bg_guide_ok"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="键点赞和关注"
            android:textColor="@color/common_white_transparent_80"
            android:textDirection="inherit"
            android:textSize="@dimen/sp_15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>