<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_me_history_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_me_group_content"
    app:layout_constraintLeft_toLeftOf="parent">

    <cn.cibn.kaibo.ui.widget.MyVerticalGridView
        android:id="@+id/recycler_me_history_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_7"
        app:focusOutFront="true"
        app:focusOutSideStart="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
