<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    app:focusOutEnd="false"
    app:focusOutFront="false"
    app:focusOutSideStart="true"
    app:layout_constraintLeft_toLeftOf="parent">

    <androidx.leanback.widget.VerticalGridView
        android:id="@+id/recycler_search_history"
        android:layout_width="@dimen/dp_469"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:focusOutSideStart="true"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="@dimen/dp_20">
    </androidx.leanback.widget.VerticalGridView>

</androidx.constraintlayout.widget.ConstraintLayout>
