<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_live_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_live_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/player_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="cn.cibn.kaiboapp.MainActivity"
            tools:deviceIds="tv"
            tools:ignore="MergeRootFrame" />

        <FrameLayout
            android:id="@+id/menu_container"
            android:layout_width="@dimen/dp_150"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:focusable="true"
            android:text="left"
            android:textColor="@android:color/black" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <ViewStub
        android:id="@+id/layout_guide_stub"
        android:layout="@layout/layout_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_sdk_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:text="@string/sdk_loading"/>

    <TextView
        android:id="@+id/tv_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:text="@string/no_network"/>

    <FrameLayout
        android:id="@+id/layout_press_back_to_close"
        android:layout_width="@dimen/dp_105"
        android:layout_height="@dimen/dp_28"
        android:layout_marginBottom="@dimen/dp_105"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_exit_toast">

        <include
            layout="@layout/layout_press_back_to_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>