<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_menu"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:background="@color/common_list_bg"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/menu_item_bg"
            android:focusable="true"
            android:nextFocusDown="@id/btn_follow"
            android:text="搜索"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_recommend"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btn_recommend"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/menu_item_bg"
            android:focusable="true"
            android:nextFocusDown="@id/btn_follow"
            android:text="推荐"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_follow"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_search"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/btn_follow"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/menu_item_bg"
            android:focusable="true"
            android:nextFocusUp="@id/btn_recommend"
            android:nextFocusDown="@id/btn_me"
            android:text="关注"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/btn_me"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_recommend" />

        <Button
            android:id="@+id/btn_me"
            android:layout_width="@dimen/dp_180"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/menu_item_bg"
            android:focusable="true"
            android:nextFocusDown="@id/recycler_video_list"
            android:text="我的"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_follow" />

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/recycler_video_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_20"
            android:nextFocusUp="@id/btn_me"
            android:paddingTop="@dimen/dp_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_me" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/menu_drawer"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/layout_menu">

        <FrameLayout
            android:id="@+id/sub_menu_container"
            android:layout_width="@dimen/drawer_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:focusable="true"
            android:text="left"
            android:textColor="@android:color/black" />

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>