<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:focusable="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_menu"
        android:layout_width="@dimen/drawer_menu_width"
        android:layout_height="match_parent"
        android:background="@color/drawer_first_bg"
        app:layout_constraintLeft_toLeftOf="parent">

        <cn.cibn.kaibo.ui.widget.MenuItemView
            android:id="@+id/btn_search"
            android:layout_width="@dimen/dp_93"
            android:layout_height="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/bg_menu_item_search_selector"
            app:icon_size="@dimen/dp_15"
            app:layout_constraintLeft_toLeftOf="@+id/btn_recommend"
            app:layout_constraintTop_toTopOf="parent"
            app:menu_icon="@drawable/menu_search"
            app:menu_name="@string/search" />

        <cn.cibn.kaibo.ui.widget.MenuItemView
            android:id="@+id/btn_recommend"
            android:layout_width="@dimen/dp_195"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/bg_menu_item_selector"
            app:icon_size="@dimen/dp_29"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_search"
            app:menu_icon="@drawable/menu_recommend_selector"
            app:menu_name="@string/recommend" />

        <cn.cibn.kaibo.ui.widget.MenuItemView
            android:id="@+id/btn_follow"
            android:layout_width="@dimen/dp_195"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_menu_item_selector"
            android:focusable="true"
            android:nextFocusUp="@id/btn_recommend"
            android:nextFocusDown="@id/btn_me"
            app:icon_size="@dimen/dp_29"
            app:layout_constraintLeft_toLeftOf="@+id/btn_recommend"
            app:layout_constraintTop_toBottomOf="@+id/btn_recommend"
            app:menu_icon="@drawable/menu_follow_selector"
            app:menu_name="@string/follow" />

        <cn.cibn.kaibo.ui.widget.MenuItemView
            android:id="@+id/btn_me"
            android:layout_width="@dimen/dp_195"
            android:layout_height="@dimen/dp_36"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_menu_item_selector"
            android:focusable="true"
            android:nextFocusDown="@id/recycler_video_list"
            android:textColor="@color/black"
            app:icon_size="@dimen/dp_29"
            app:layout_constraintLeft_toLeftOf="@+id/btn_recommend"
            app:layout_constraintTop_toBottomOf="@id/btn_follow"
            app:menu_icon="@drawable/menu_me_selector"
            app:menu_name="@string/me" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/relative_recommend"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toLeftOf="@id/btn_me"
            app:layout_constraintTop_toBottomOf="@id/btn_me" />

        <androidx.leanback.widget.VerticalGridView
            android:id="@+id/recycler_video_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:nextFocusUp="@id/btn_me"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_sub_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/menu_drawer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/layout_menu"
        app:layout_constraintRight_toRightOf="parent">

        <FrameLayout
            android:id="@+id/sub_menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </androidx.drawerlayout.widget.DrawerLayout>


</androidx.constraintlayout.widget.ConstraintLayout>