<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_214"
    android:layout_height="@dimen/dp_139"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginBottom="@dimen/dp_18"
    tools:background="@color/common_list_bg">

    <View
        android:id="@+id/bg_focused_anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bg_me_anchor_selector" />

    <ImageView
        android:id="@+id/iv_anchor_cover"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/dp_20"
        tools:src="@drawable/cover" />

    <TextView
        android:id="@+id/tv_anchor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="@dimen/dp_150"
        android:maxLines="1"
        android:textColor="@color/common_white_transparent_80"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_anchor_cover"
        app:layout_constraintBottom_toTopOf="@id/tv_fans_count"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="\@livelivelivelivelivelivelivelivelive" />

    <TextView
        android:id="@+id/tv_fans_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="@dimen/dp_150"
        android:maxLines="1"
        android:textColor="@color/common_white_transparent_50"
        android:textSize="@dimen/sp_10"
        android:layout_marginTop="@dimen/dp_6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_anchor_name"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="粉丝5690" />


</androidx.constraintlayout.widget.ConstraintLayout>