<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_225"
    android:layout_height="@dimen/dp_66"
    android:clickable="true"
    android:focusable="true"
    tools:background="@color/common_list_bg"
    tools:context="cn.cibn.kaiboapp.MainActivity">

    <View
        android:id="@+id/bg_focused_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_marginEnd="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_1"
        android:background="@drawable/bg_recyclerview_item" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_live_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_105" />

    <ImageView
        android:id="@+id/iv_live_cover"
        android:layout_width="@dimen/dp_89"
        android:layout_height="@dimen/dp_50"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline_live_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/cover" />

    <TextView
        android:id="@+id/tv_live_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dp_5"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="@dimen/dp_90"
        android:maxLines="1"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/sp_9"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/guideline_live_left"
        app:layout_constraintTop_toTopOf="@id/iv_live_cover"
        tools:text="livelivelivelivelivelivelivelivelive" />


    <ImageView
        android:id="@+id/iv_live_status"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_6"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/tv_live_name"
        app:layout_constraintLeft_toRightOf="@id/tv_live_name"
        app:layout_constraintTop_toTopOf="@id/tv_live_name"
        tools:src="@drawable/cover" />

    <ImageView
        android:id="@+id/iv_anchor_head"
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_4"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@id/tv_live_name"
        app:layout_constraintTop_toBottomOf="@id/tv_live_name"
        tools:src="@drawable/cover" />

    <TextView
        android:id="@+id/tv_anchor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/dp_4"
        android:ellipsize="end"
        android:lines="1"
        android:maxWidth="@dimen/dp_80"
        android:maxLines="1"
        android:textColor="@color/common_white_transparent_50"
        android:textSize="@dimen/sp_8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_anchor_head"
        app:layout_constraintLeft_toRightOf="@id/iv_anchor_head"
        app:layout_constraintTop_toTopOf="@id/iv_anchor_head"
        tools:text="livelivelivelivelivelivelivelivelive" />
</androidx.constraintlayout.widget.ConstraintLayout>